<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="throbber.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FftSharp" Version="2.2.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Extras" Version="2.2.1" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
    <PackageReference Include="Xabe.FFmpeg" Version="5.2.6" />
    <PackageReference Include="YoutubeExplode" Version="6.5.1" />
    <PackageReference Include="YoutubeExplode.Converter" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\pause.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\play.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\throbber.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
