# MixageSon

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MixageSon.csproj  MixageSon.sln  README.md
MixageSon/: MainWindow.xaml  MainWindow.xaml.cs  MixageSon.csproj
MixageSon/Rendering/: FFTCanvas.cs  IRenderer.cs  SoundColors.cs  Visualizer.cs
MixageSon/Sound/: CustomAggregator.cs  Equalizer.cs
MixageSon/Utils/: FFTLib.cs  YoutubeDL.cs
